srcs/aff_list.c:18:	ft_putnbr(save->sblock);
srcs/align_l.c:17:	if (ft_strlen(ft_itoa(link)) < ft_strlen(ft_itoa(save->slink)))
srcs/align_l.c:18:		ft_putspace(ft_strlen(ft_itoa(save->slink)) -
srcs/align_l.c:29:	if (ft_strlen(f->pw_name) < save->suser)
srcs/align_l.c:32:		ft_putspace(ft_strlen(ft_itoa(save->suser)) - ft_strlen(f->pw_name));
srcs/align_l.c:44:	if (ft_strlen(f->gr_name) < save->sgroup)
srcs/align_l.c:45:		ft_putspace(ft_strlen(ft_itoa(save->sgroup)) - ft_strlen(f->gr_name));
srcs/align_l.c:52:	if (ft_cmp_char(size) < save->ssize)
srcs/align_l.c:53:		ft_putspace((save->ssize) - ft_cmp_char(size));
srcs/extention_2.c:31:	if (a.st_nlink > save->slink)
srcs/extention_2.c:32:		save->slink = a.st_nlink;
srcs/extention_2.c:33:	if (ft_strlen(f.pw_name) > save->suser)
srcs/extention_2.c:34:		save->suser = ft_strlen(f.pw_name);
srcs/extention_2.c:35:	if (ft_strlen(g.gr_name) > save->sgroup)
srcs/extention_2.c:36:		save->sgroup = ft_strlen(g.gr_name);
srcs/extention_2.c:37:	if (ft_cmp_char(a.st_size) > save->ssize)
srcs/extention_2.c:38:		save->ssize = ft_cmp_char(a.st_size);
srcs/extention_2.c:56:				save->sblock += a->st_blocks;
srcs/extention_2.c:58:				save->sblock += a->st_blocks;
srcs/mask.c:67:	save->sblock = 0;
srcs/mask.c:68:	save->slink = 0;
srcs/mask.c:69:	save->suser = 0;
srcs/mask.c:70:	save->sgroup = 0;
srcs/mask.c:71:	save->ssize = 0;
